[base]
base_url = ''

[request_header]
Content-Type = application/json
User-Agent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
authorization = ""

[account]
id = ''
secret_key = ''


[misc]
;min decimal limit
trading_decimal_min = 0.001
;交易对
coin1 = eos
coin2 = usdt

;价格、数量小数位数限制
price_decimal_limit = 6
amount_decimal_limit = 4

;交易手续费百分比
fee_percentage = 0.001

;交易手续费返还
trans_fee_percentage = 0.2

;交易量限制
amount_limit = 0.0001
;买单数量占可买量的百分比
buy_percentage = 0.5
;买单价格低于市价百分比
buy_price_less = 0.1
;买单类型 limit or market
buy_type = 'limit'

sell_percentage = 1.0

sell_price_more = 0.001

sell_type = 'market'
