[base]
base_url = https://api.coinex.com/v1
;base_url = https://www.okex.com

[request_header]
;okex platform
;Content-Type = application/x-www-form-urlencoded

;coinex platform
Content-Type = application/json
User-Agent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
authorization = ""

[account]
id = ''
secret_key = ''


[misc]
;future or spot
future_or_spot = future
future_contract_type = this_week

;trade pair
coin1 = btc
coin2 = usdt

;min decimal limit
trading_decimal_min = 0.001
;decimal limit
price_decimal_limit = 6
amount_decimal_limit = 4
;trade amount minimum limit
amount_limit = 0.0001

;fee
fee_percentage = 0.001
;trans fee
trans_fee_percentage = 0.2

;买单数量占可买量的百分比
buy_percentage = 0.5
;买单价格低于市价百分比
buy_price_less = 0.1
;买单类型 limit or market
buy_type = 'limit'

sell_percentage = 1.0
sell_price_more = 0.001
sell_type = 'market'
